<!DOCTYPE html>
<html>

<head></head>

<body>
    <h1>Crédits :</h1>
    <ul>
        <li>Données stations : <ul>
                <li><a href="https://opendata.stif.info/explore/dataset/emplacement-des-gares-idf-data-generalisee/">Gares
                        et stations du réseau ferré d'Île-de-France (donnée généralisée)</a> Île-de-France Mobilités,
                    OpenData, licence : Licence Ouverte (Etalab)</li>
                <li><a href="https://ressources.data.sncf.com/explore/dataset/referentiel-gares-voyageurs/">Référentiel
                        des gares de voyageurs</a> SNCF, Open Data, licence : SNCF Open Data</li>
                <li><a href="https://opendata.lillemetropole.fr/explore/dataset/tramway-arrets/">Arrêts de tramway</a>
                    et <a href="https://opendata.lillemetropole.fr/explore/dataset/stations-metro/">Localisation des
                        stations de métro</a> MEL, OpenData, licence : Licence Ouverte (Etalab)</li>
                <li><a href="https://www.data.gouv.fr/fr/datasets/horaires-theoriques-du-reseau-de-transport-divia/">Horaires
                        GTFS</a> DIVIA, data.gouv.fr, licence : Inconnue</li>
                <li><a
                        href="https://www.data.gouv.fr/fr/datasets/parcours-arrets-et-horaires-theoriques-du-reseau-de-transport-citura-de-la-communaute-urbaine-du-grand-reims-gtfs/">Horaires
                        GTFS</a> CITUVA, data.gouv.fr, licence : Licence Ouverte (Etalab)</li>
                <li><a href="https://api.ginko.voyage/">Horaires GTFS</a> GINKO, Open data du réseau GINKO, licence :
                    Licence Ouverte (Etalab)</li>
                <li><a
                        href="https://data.angers.fr/explore/dataset/horaires-theoriques-et-arrets-du-reseau-irigo-gtfs/">Arrêts
                        (parcours et horaires théoriques au format GTFS) du réseau Irigo</a> Irigo, Data.Angers, licence
                    : Open Database License (ODbL)</li>
                <li><a
                        href="https://www.data.gouv.fr/fr/datasets/gtfs-du-reseau-des-transports-bus-et-tramway-setram-circulant-sur-le-territoire-le-mans-metropole/">GTFS
                        du réseau des transports Bus et Tramway SETRAM circulant sur le territoire Le Mans Métropole</a>
                    SETRAM, data.gouv.fr, licence : Open Database License (ODbL)</li>
                <li><a href="http://data.montpellier3m.fr/dataset/offre-de-transport-tam-en-gtfs">Offre de transport TAM
                        en GTFS</a> TAM, OpenData Montpellier Méditerrannée Métropole, licence : Open Database License
                    (ODbL)</li>
                <li><a href="https://data.nantesmetropole.fr/explore/dataset/244400404_tan-arrets-horaires-circuits/">TAN
                        - Arrêts, horaires et circuits</a> TAN, data.nantesmetropole.fr, licence : Open Database License
                    (ODbL)</li>
                <li><a href="https://data.toulouse-metropole.fr/explore/dataset/tisseo-gtfs/">Tisséo : offre de
                        transport - GTFS</a> tisseo, Data.Toulouse-Métropole, licence : Open Database License (ODbL)
                </li>
                <li><a href="https://tfl.gov.uk/info-for/open-data-users/">Station Locations - KML</a>, Transport for
                    London, licence :
                    <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/">Open Government
                        License</a>
                </li>
                <li><a
                        href="https://data.rennesmetropole.fr/explore/dataset/metro-du-reseau-star-localisation-des-stations/">Métro
                        du réseau STAR : localisation des stations</a> Rennes Métropole, licence : Open Database License
                    (ODbL), <a href="https://www.openstreetmap.org/relation/4521994">OpenStreetMap : relation
                        4521994</a> et <a href="https://www.openstreetmap.org/relation/6659012">OpenStreetMap : relation
                        6659012</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL)</li>
                <li><a
                        href="https://www.data.gouv.fr/fr/datasets/liste-des-arrets-horaires-et-parcours-de-tous-les-bus-et-tramways-circulant-sur-le-territoire-de-brest-metropole/">Liste
                        des arrêts, horaires et parcours de tous les bus et tramways circulant sur le territoire de
                        Brest métropole </a> Brest métropole, licence : Licence Ouverte</li>
                <li><a href="https://fr.wikipedia.org/wiki/La_Vapeur_du_Trieux">Wikipédia : La Vapeur du Trieux</a>
                    Wikipédia, licence : CC BY-SA 3.0</li>
                <li><a href="https://fr.wikipedia.org/wiki/Chemin_de_fer_touristique_de_la_Sarthe">Wikipédia : Chemin de
                        fer touristique de la Sarthe</a> Wikipédia, licence : CC BY-SA 3.0, <a
                        href="https://www.openstreetmap.org/relation/1900699">OpenStreetMap : relation 1900699</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL)</li>
                <li><a href="https://fr.wikipedia.org/wiki/Funiculaire_de_Saint-Hilaire-du-Touvet">Wikipédia :
                        Funiculaire de Saint-Hilaire-du-Touvet</a> Wikipédia, licence : CC BY-SA 3.0, <a
                        href="https://www.openstreetmap.org/node/2949619492">OpenStreetMap : nœud 2949619492</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL), <a
                        href="https://www.openstreetmap.org/node/1797238030">OpenStreetMap : nœud 1797238030</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL)</li>
                <li><a href="https://fr.wikipedia.org/wiki/T%C3%A9l%C3%A9ph%C3%A9rique_de_Grenoble_Bastille">Wikipédia :
                        Téléphérique de Grenoble Bastille</a> Wikipédia, licence : CC BY-SA 3.0, <a
                        href="https://www.openstreetmap.org/node/25897583">OpenStreetMap : nœud 25897583</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL), <a
                        href="https://www.openstreetmap.org/node/25897584">OpenStreetMap : nœud 25897584</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL)</li>
                <li><a href="http://data.metropolegrenoble.fr/ckan/dataset/arrets-bus-et-tramways">Arrêts bus et
                        tramways</a> SMTC, licence : Open Database License (ODbL)</li>
                <li><a href="https://opentransportdata.swiss/fr/dataset/bav_liste">BAV_Liste,
                        opentransportdata.swiss</a> Secrétariat des tâches SKI, licence : Conditions générales
                    d’utilisation des données de la plate-forme Open Data des transports publics suisses</li>
                <li><a href="https://fr.wikipedia.org/wiki/Chemin_de_fer_du_Vivarais">Wikipédia :
                        Chemin de fer du Vivarais</a> Wikipédia, licence : CC BY-SA 3.0, <a
                        href="https://www.openstreetmap.org/node/2145778365">OpenStreetMap : nœud 2145778365</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL), <a
                        href="https://www.openstreetmap.org/node/5568717740">OpenStreetMap : nœud 5568717740</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL)</li>
                <li><a href="https://fr.wikipedia.org/wiki/Panoramique_des_D%C3%B4mes">Wikipédia :
                        Panoramique des Dômes</a> Wikipédia, licence : CC BY-SA 3.0, <a
                        href="https://www.openstreetmap.org/node/2351945295">OpenStreetMap : nœud 2351945295</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL), <a
                        href="https://www.openstreetmap.org/node/3460307503">OpenStreetMap : nœud 3460307503</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL)</li>
                <li><a href="https://fr.wikipedia.org/wiki/Funiculaire_Les_Arcs%27_express">Wikipédia :
                        Funiculaire Les Arcs' express</a> Wikipédia, licence : CC BY-SA 3.0, <a
                        href="https://www.openstreetmap.org/node/150558619">OpenStreetMap : nœud 150558619</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL), <a
                        href="https://www.openstreetmap.org/node/1699634726">OpenStreetMap : nœud 1699634726</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL), <a
                        href="https://www.openstreetmap.org/node/1774934260">OpenStreetMap : nœud 1774934260</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL)</li>
                <li><a href="https://fr.wikipedia.org/wiki/Funiculaire_du_Capucin">Wikipédia :
                        Funiculaire du Capucin</a> Wikipédia, licence : CC BY-SA 3.0, <a
                        href="https://www.openstreetmap.org/node/672764627">OpenStreetMap : nœud 672764627</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL), <a
                        href="https://www.openstreetmap.org/node/672764628">OpenStreetMap : nœud 672764628</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL)</li>
                <li><a href="https://fr.wikipedia.org/wiki/Funiculaire_de_Thonon-les-Bains">Wikipédia :
                        Funiculaire de Thonon-les-Bains</a> Wikipédia, licence : CC BY-SA 3.0, <a
                        href="https://www.openstreetmap.org/node/335774408">OpenStreetMap : nœud 335774408</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL), <a
                        href="https://www.openstreetmap.org/node/335774381">OpenStreetMap : nœud 335774381</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL)</li>
                <li>
                    <a href="https://fr.wikipedia.org/wiki/Funiculaire_de_Pau">
                        Wikipédia : Funiculaire de Pau
                    </a> Wikipédia, licence : CC BY-SA 3.0,
                    <a href="https://www.openstreetmap.org/node/340291207">OpenStreetMap : nœud 340291207</a>
                    OpenStreetMap contributors, licence : Open Database License (ODbL)
                </li>
                <li>
                    <a href="https://dados.gov.pt/pt/datasets/estacoes-e-apeadeiros/">
                        Estações e Apeadeiros (EA)
                    </a> Infraestruturas de Portugal, S. A., dados.gov, licence : CC BY 4.0
                </li>
                <li>
                    <a href="https://dados.gov.pt/pt/datasets/estacoes-de-metro/">
                        Estações de Metro
                    </a> Câmara Municipal de Lisboa, dados.gov, licence : CC0
                </li>
                <li>
                    <a
                        href="https://opendata.porto.digital/dataset/horarios-paragens-e-rotas-em-formato-gtfs/resource/fdaaddbe-4782-4f4e-9a30-98caedce8dc5">
                        GTFS Metro do Porto 11-09-2023
                    </a> Metro do Porto, Porto - Portal de Dados, licence : CC0
                </li>
                <li><a
                        href="https://infrabel.opendatasoft.com/explore/dataset/operationele-punten-van-het-netwerk/information/?disjunctive.class_fr">Points
                        opérationnels du réseau</a>, Infrabel, licence :
                    <a href="https://infrabel.opendatasoft.com/pages/license/">Licence ouverte CCO - Universel</a>
                </li>
                <li><a href="https://stibmivb.opendatasoft.com/explore/dataset/gtfs-files-production/table/">GTFS
                        Files</a>, STIB/MIVB, licence :
                    <a href="https://statbel.fgov.be/sites/default/files/files/opendata/Licence%20open%20data_EN.pdf">Licence
                        open data - Belgique</a>
                </li>
                <li><a
                        href="https://opendata.nicecotedazur.org/data/dataset/export-quotidien-au-format-gtfs-du-reseau-de-transport-lignes-d-azur">Export
                        quotidien au format GTFS du réseau de transport Lignes d'Azur</a>, Régie Ligne d'Azur, licence :
                    <a href="https://opendata.nicecotedazur.org/data/pdf/licence_ouverte.pdf">Licence
                        Ouverte</a>
                </li>
                <li><a href="https://data.renfe.com/dataset/estaciones-listado-completo">Estaciones. Listado
                        completo</a>, RENFE, licence :
                    <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
                </li>
                <li><a href="https://data.public.lu/fr/datasets/horaires-et-arrets-des-transport-publics-gtfs/">Horaires
                        et arrêts des transport publics (GTFS)</a>, Administration des transports publics, licence :
                    <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
                </li>
            </ul>
        </li>
        <li>Données couleurs des lignes : <ul>
                <li><a href="https://data.ratp.fr/explore/dataset/indices-et-couleurs-de-lignes-du-reseau-ferre-ratp/">Indices
                        et couleurs de lignes du réseau ferré RATP</a> - RATP, licence RATP &amp; <a
                        href="https://ressources.data.sncf.com/explore/dataset/codes-couleur-des-lignes-transilien/information/?sort=ligne">Codes
                        couleur des lignes Transilien</a> - SNCF, Open data, licence SNCF Open Data; Wikipédia</li>
                <li><a
                        href="https://data.rennesmetropole.fr/explore/dataset/lignes-de-metro-du-reseau-star/information/">Lignes
                        de métro du réseau STAR</a> Rennes Métropole, licence : Open Database License (ODbL)</li>
                <li><a href="https://fr.wikipedia.org/wiki/Tramway_de_Brest">Wikipédia : Tramway de Brest</a> Wikipédia,
                    licence : CC BY-SA 3.0.<a href="https://www.openstreetmap.org/relation/6674962">OpenStreetMap :
                        relation 6674962</a> OpenStreetMap contributors, licence : Open Database License (ODbL)</li>
                <li><a href="https://commons.wikimedia.org/wiki/File:Tram-01.svg">Symbole des lignes de tramway</a>
                    Wikimedia Commons, licence : CC BY-SA 3.0.</li>
                <li>Logos des lignes : <a href="http://fr.wikipedia.org/">Wikipédia</a>, leur contributeurs et licences
                    propre</li>

                <li>Logo &amp; icônes dans l'application : <a href="http://fontawesome.io/">FontAwesome.io</a></li>
            </ul>

            <h1>Contact</h1>
            <p><a href="mailto:passegares@nocle.fr">passegares@nocle.fr</a></p>

            <h1>L'équipe</h1>
            <p>Développeur principal : JonathanMM<br />
                Merci à toutes celles et ceux qui ont testé les versions de développement de l'application, et pour
                toutes celles et ceux qui
                ont fait des retours dessus, ça fait super plaisir :)</p>

            <h1>Code source</h1>
            <p>Cette application est sous licence MIT, et son code source est disponible à l'adresse : <a
                    href="https://framagit.org/JonathanMM/passegares">https://framagit.org/JonathanMM/passegares</a>.
            </p>
</body>

</html>